\contentsline {section}{\numberline {1}Introducción}{5}{}%
\contentsline {subsection}{\numberline {1.1}Motivación}{5}{}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{6}{}%
\contentsline {subsection}{\numberline {1.3}Estructura del documento}{8}{}%
\contentsline {section}{\numberline {2}Bases}{11}{}%
\contentsline {subsection}{\numberline {2.1}Mapas voxelizados}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Introducción a los mapas voxelizados}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Características de los mapas voxelizados}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Aplicaciones de los mapas voxelizados}{14}{}%
\contentsline {section}{\numberline {3}Tecnologías usadas}{17}{}%
\contentsline {subsection}{\numberline {3.1}Lenguajes}{17}{}%
\contentsline {subsection}{\numberline {3.2}Entorno, software y herramientas de desarrollo}{19}{}%
\contentsline {section}{\numberline {4}Pipeline de Localización y Mapeo Simultaneo}{23}{}%
\contentsline {subsection}{\numberline {4.1}Conceptos, componentes y funciones clave}{23}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Gestión y sincronización de mensajes}{23}{}%
\contentsline {paragraph}{Conceptos clave:}{24}{}%
\contentsline {paragraph}{Funcionamiento del componente:}{25}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Adición de ruido a los datos originales}{26}{}%
\contentsline {paragraph}{Conceptos clave:}{26}{}%
\contentsline {paragraph}{Funcionamiento del componente:}{27}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Calculo de la localización}{28}{}%
\contentsline {paragraph}{Conceptos Clave:}{28}{}%
\contentsline {paragraph}{Funcionamiento del componente:}{32}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Seleccion de fotogramas clave}{35}{}%
\contentsline {paragraph}{Conceptos Clave:}{35}{}%
\contentsline {paragraph}{Funcionamiento del componente:}{36}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Construcción del mapa}{37}{}%
\contentsline {paragraph}{Conceptos clave:}{38}{}%
\contentsline {paragraph}{Funcionamiento del componente:}{39}{}%
\contentsline {section}{\numberline {5}Pruebas y validación de resultados}{41}{}%
\contentsline {subsection}{\numberline {5.1}Métricas de interés}{41}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Métricas de Evaluación de Localización}{41}{}%
\contentsline {paragraph}{Absolute Trajectory Error (ATE)}{41}{}%
\contentsline {subparagraph}{Definición matemática}{42}{}%
\contentsline {subparagraph}{Motivación:}{42}{}%
\contentsline {subparagraph}{Área de interés:}{42}{}%
\contentsline {subparagraph}{Interpretación:}{42}{}%
\contentsline {subparagraph}{Resultados:}{42}{}%
\contentsline {paragraph}{Relative Pose Error (RPE)}{42}{}%
\contentsline {subparagraph}{Definición matemática:}{43}{}%
\contentsline {subparagraph}{Motivación:}{43}{}%
\contentsline {subparagraph}{Área de interés:}{43}{}%
\contentsline {subparagraph}{Interpretación:}{43}{}%
\contentsline {subparagraph}{Resultados:}{43}{}%
\contentsline {paragraph}{KITTI-style Drift:}{43}{}%
\contentsline {subparagraph}{Definición matemática:}{44}{}%
\contentsline {subparagraph}{Motivación:}{44}{}%
\contentsline {subparagraph}{Área de interés:}{44}{}%
\contentsline {subparagraph}{Interpretación:}{44}{}%
\contentsline {subparagraph}{Resultados:}{44}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Métricas de Evaluación de Mapeo}{44}{}%
\contentsline {paragraph}{Chamfer Distance (Bidireccional)}{44}{}%
\contentsline {subparagraph}{Definición matemática:}{45}{}%
\contentsline {subparagraph}{Descripción:}{45}{}%
\contentsline {paragraph}{Relevancia en SLAM sin cierre de bucle}{45}{}%
\contentsline {subparagraph}{Área de interés:}{45}{}%
\contentsline {subparagraph}{Interpretación:}{45}{}%
\contentsline {subparagraph}{Resultados:}{45}{}%
\contentsline {paragraph}{F-score \(\tau \)}{45}{}%
\contentsline {subparagraph}{Definición matemática:}{46}{}%
\contentsline {subparagraph}{Descripción:}{46}{}%
\contentsline {subparagraph}{Área de interés:}{46}{}%
\contentsline {subparagraph}{Interpretación:}{46}{}%
\contentsline {subparagraph}{Resultados:}{46}{}%
\contentsline {paragraph}{Distribución de Errores (Percentiles)}{46}{}%
\contentsline {subparagraph}{Definición matemática:}{46}{}%
\contentsline {subparagraph}{Descripción:}{47}{}%
\contentsline {subparagraph}{Relevancia en SLAM sin cierre de bucle:}{47}{}%
\contentsline {subparagraph}{Área de interés:}{47}{}%
\contentsline {subparagraph}{Interpretación:}{47}{}%
\contentsline {subparagraph}{Resultados:}{47}{}%
\contentsline {section}{Appendix \numberline {A}Installation \\ Manual}{51}{}%
