\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de una nube de puntos.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo de la plataforma ROS2 [1].}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura del documento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapas voxelizados}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introducción a los mapas voxelizados}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen de un mapa voxelizado.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Características de los mapas voxelizados}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aplicaciones de los mapas voxelizados}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologías usadas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lenguajes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entorno, software y herramientas de desarrollo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline de Localización y Mapeo Simultaneo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptos, componentes y funciones clave}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gestión y sincronización de mensajes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptos clave:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento del componente:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adición de ruido a los datos originales}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptos clave:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento del componente:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Calculo de la localización}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptos Clave:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento del componente:}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Seleccion de fotogramas clave}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptos Clave:}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento del componente:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Construcción del mapa}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptos clave:}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento del componente:}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas y validación de resultados}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Métricas de interés}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Métricas de Evaluación de Localización}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute Trajectory Error (ATE)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Definición matemática}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Motivación:}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Área de interés:}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interpretación:}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resultados:}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative Pose Error (RPE)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Definición matemática:}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Motivación:}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Área de interés:}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interpretación:}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resultados:}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KITTI-style Drift:}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Definición matemática:}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Motivación:}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Área de interés:}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interpretación:}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resultados:}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Métricas de Evaluación de Mapeo}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chamfer Distance (Bidireccional)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Definición matemática:}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descripción:}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevancia en SLAM sin cierre de bucle}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Área de interés:}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interpretación:}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resultados:}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F-score \(\tau \)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Definición matemática:}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descripción:}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Área de interés:}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interpretación:}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resultados:}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución de Errores (Percentiles)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Definición matemática:}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descripción:}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Relevancia en SLAM sin cierre de bucle:}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Área de interés:}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interpretación:}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resultados:}{47}{}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Installation \\ Manual}{51}{}\protected@file@percent }
\gdef \@abspage@last{51}
