This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            578 strings with 6271 characters,
and the built_in function-call counts, 3311 in all, are:
= -- 331
> -- 124
< -- 0
+ -- 52
- -- 33
* -- 162
:= -- 485
add.period$ -- 36
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 131
empty$ -- 373
format.name$ -- 33
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 6
newline$ -- 77
num.names$ -- 19
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 72
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 21
write$ -- 187
