\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1126/scirobotics.abm6074}
\citation{Zhou2018}
\citation{faconti2024bonxai}
\citation{doi:10.1126/scirobotics.abm6074}
\citation{Zhou2018}
\citation{faconti2024bonxai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{7}{subsection.1.1}\protected@file@percent }
\citation{Zhou2018}
\citation{faconti2024bonxai}
\citation{doi:10.1126/scirobotics.abm6074}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de una nube de puntos.}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{8}{subsection.1.2}\protected@file@percent }
\citation{Zhou2018}
\citation{faconti2024bonxai}
\citation{doi:10.1126/scirobotics.abm6074}
\citation{faconti2024bonxai}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura del documento}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptos clave en robótica móvil}{11}{subsection.2.1}\protected@file@percent }
\citation{smith1987slam}
\citation{wired1996voxels_medical}
\citation{voxelman1986history}
\citation{wiki_voxel_definition}
\citation{lorensen1987marchingcubes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapas voxelizados}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introducción a los mapas voxelizados}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen de un mapa voxelizado.}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Características de los mapas voxelizados}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aplicaciones de los mapas voxelizados}{15}{subsubsection.2.2.3}\protected@file@percent }
\citation{python}
\citation{doi:10.1126/scirobotics.abm6074}
\citation{cpp}
\citation{doi:10.1126/scirobotics.abm6074}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologías usadas}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lenguajes}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logo de Python.}}{17}{figure.3}\protected@file@percent }
\citation{xml}
\citation{yaml}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo de C++.}}{18}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo de XML.}}{18}{figure.5}\protected@file@percent }
\citation{cmake}
\citation{lamport1994latex}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo de YAML.}}{19}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logo de CMake.}}{19}{figure.7}\protected@file@percent }
\citation{doi:10.1126/scirobotics.abm6074}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo de LaTeX.}}{20}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entorno, software y herramientas de desarrollo}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo de Ros2.}}{21}{figure.9}\protected@file@percent }
\citation{ubuntu}
\citation{vscode}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo de Ubuntu.}}{22}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo de Visual Studio Code.}}{22}{figure.11}\protected@file@percent }
\citation{jupyter}
\citation{terminator}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logo de Github.}}{23}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logo de Jupyter Notebook.}}{23}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Logo de Terminator.}}{24}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline de Localización y Mapeo Simultaneo}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptos, componentes y funciones clave}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gestión y sincronización de mensajes}{25}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptos clave:}{26}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento del componente:}{27}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adición de ruido a los datos originales}{28}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptos clave:}{28}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento del componente:}{29}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Calculo de la localización}{30}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptos Clave:}{30}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento del componente:}{34}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Seleccion de fotogramas clave}{37}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptos Clave:}{37}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento del componente:}{38}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Construcción del mapa}{39}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptos clave:}{40}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento del componente:}{41}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas y validación de resultados}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Métricas de interés}{43}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Métricas de Evaluación de Localización}{43}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute Trajectory Error (ATE)}{43}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Definición matemática}{44}{subparagraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Motivación:}{44}{subparagraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Área de interés:}{44}{subparagraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interpretación:}{44}{subparagraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resultados:}{44}{subparagraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative Pose Error (RPE)}{44}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Definición matemática:}{45}{subparagraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Motivación:}{45}{subparagraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Área de interés:}{45}{subparagraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interpretación:}{45}{subparagraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resultados:}{45}{subparagraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KITTI-style Drift:}{45}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Definición matemática:}{46}{subparagraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Motivación:}{46}{subparagraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Área de interés:}{46}{subparagraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interpretación:}{46}{subparagraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resultados:}{46}{subparagraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Métricas de Evaluación de Mapeo}{46}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chamfer Distance (Bidireccional)}{46}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Definición matemática:}{47}{subparagraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descripción:}{47}{subparagraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevancia en SLAM sin cierre de bucle}{47}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Área de interés:}{47}{subparagraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interpretación:}{47}{subparagraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resultados:}{47}{subparagraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F-score \(\tau \)}{47}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Definición matemática:}{48}{subparagraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descripción:}{48}{subparagraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Área de interés:}{48}{subparagraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interpretación:}{48}{subparagraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resultados:}{48}{subparagraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución de Errores (Percentiles)}{48}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Definición matemática:}{48}{subparagraph*.43}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {subparagraph}{Descripción:}{49}{subparagraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Relevancia en SLAM sin cierre de bucle:}{49}{subparagraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Área de interés:}{49}{subparagraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interpretación:}{49}{subparagraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resultados:}{49}{subparagraph*.48}\protected@file@percent }
\bibcite{doi:10.1126/scirobotics.abm6074}{1}
\bibcite{Zhou2018}{2}
\bibcite{faconti2024bonxai}{3}
\bibcite{smith1987slam}{4}
\bibcite{wired1996voxels_medical}{5}
\bibcite{voxelman1986history}{6}
\bibcite{wiki_voxel_definition}{7}
\bibcite{lorensen1987marchingcubes}{8}
\bibcite{python}{9}
\bibcite{cpp}{10}
\bibcite{xml}{11}
\bibcite{yaml}{12}
\bibcite{cmake}{13}
\bibcite{lamport1994latex}{14}
\bibcite{ubuntu}{15}
\bibcite{vscode}{16}
\bibcite{github}{17}
\bibcite{jupyter}{18}
\bibcite{terminator}{19}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Installation \\ Manual}{53}{appendix.a.A}\protected@file@percent }
\gdef \@abspage@last{53}
