\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de una nube de puntos.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo de la plataforma ROS2 [1].}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura del documento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapas voxelizados}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introducción a los mapas voxelizados}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen de un mapa voxelizado.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Características de los mapas voxelizados}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aplicaciones de los mapas voxelizados}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologías usadas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lenguajes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entorno, software y herramientas de desarrollo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline de Localización y Mapeo Simultaneo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptos, componentes y funciones clave}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gestion y sincronización de mensajes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptos clave:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento del componente:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adición de ruido a los datos originales}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptos clave:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento del componente:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Calculo de la localización}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptos Clave:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento del componente:}{29}{}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Installation \\ Manual}{35}{}\protected@file@percent }
\gdef \@abspage@last{35}
